<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/score_backgound"
    android:layout_height="match_parent"
    tools:context=".activities.ScoreList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="本学期成绩"
            android:gravity="center"
            android:textSize="56px"
            android:textColor="#5357c9"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68px"
        android:weightSum="3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="200px"
                android:layout_centerInParent="true"
                android:background="@drawable/score_course"
                style="@style/scoreListTitle"
                android:text="课程"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="200px"
                android:layout_centerInParent="true"
                style="@style/scoreListTitle"
                android:text="成绩"
                android:background="@drawable/score_score"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="200px"
                android:layout_centerInParent="true"
                style="@style/scoreListTitle"
                android:text="绩点"
                android:background="@drawable/score_point"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreList_Rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>








</LinearLayout>