<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.asunalxh.wheelview.WheelView
        android:id="@+id/dateSelector_startWeek"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.asunalxh.wheelview.WheelView>

    <com.asunalxh.wheelview.WheelView
        android:id="@+id/dateSelector_endWeek"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.asunalxh.wheelview.WheelView>


</LinearLayout>