<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="108px">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="107px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45px"
            android:textColor="#666666"
            android:gravity="center|bottom"
            android:id="@+id/scoreList_courseName"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45px"
            android:textColor="#666666"
            android:gravity="center|bottom"
            android:id="@+id/scoreList_score"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="45px"
            android:textColor="#666666"
            android:gravity="center|bottom"
            android:id="@+id/scoreList_point"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        android:alpha="0.1"/>


</LinearLayout>