<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="60px"
    android:layout_marginBottom="60px"
    android:layout_height="120px">

    <Button
        android:id="@+id/addCourse_addTime_btn"
        android:text="添加时间段"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="600px"
        android:textColor="@color/white"
        android:layout_height="match_parent" />
</LinearLayout>